<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.itsite.demo.MainActivity">

    <com.aglhz.abase.widget.statemanager.StateLayout
        android:id="@+id/stateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyLayout="@layout/state_empty"
        app:errorLayout="@layout/state_error"
        app:loadingLayout="@layout/state_loading"
        app:netErrorLayout="@layout/state_net_error">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </com.aglhz.abase.widget.statemanager.StateLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_loading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="加载" />

        <Button
            android:id="@+id/bt_empty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="空状态"
            android:textSize="12sp" />

        <Button
            android:id="@+id/bt_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="异常"
            android:textSize="12sp" />

        <Button
            android:id="@+id/bt_net_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="网络异常"
            android:textSize="12sp" />

        <Button
            android:id="@+id/bt_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="内容"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>
